is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = piapp
build_property.ProjectDir = /Users/Daniel/Dropbox/Mein Mac (Internet-Danu.fritz.box)/Documents/Arbeit/Programmieren/Private Projekte/Plattform/piapp/
